---
description: Gerando um Documento de Requisitos do Produto (PRD)
globs:
  - "tasks/*.md"
alwaysApply: false
---

# Regra: Gerar um Documento de Requisitos do Produto (PRD)

## Objetivo

Guiar um assistente de IA na criação de um Documento de Requisitos do Produto (PRD) detalhado no formato Markdown, com base em um prompt inicial fornecido pelo usuário. O PRD deve ser claro, acionável e adequado para que um desenvolvedor júnior entenda e implemente a funcionalidade.

## Processo

1. **Receber o Prompt Inicial:** O usuário fornece uma breve descrição ou solicitação de uma nova funcionalidade.  
2. **Fazer Perguntas de Esclarecimento:** Antes de escrever o PRD, a IA *deve* fazer perguntas esclarecedoras para coletar detalhes suficientes. O objetivo é entender o "o quê" e o "porquê" da funcionalidade, não necessariamente o "como" (que será definido pelo desenvolvedor).  
3. **Gerar o PRD:** Com base no prompt inicial e nas respostas do usuário às perguntas de esclarecimento, gere um PRD utilizando a estrutura descrita abaixo.  
4. **Salvar o PRD:** Salve o documento gerado como `prd-[nome-da-funcionalidade].md` dentro do diretório `/tasks`.

## Formato das Perguntas de Esclarecimento

Ao fazer perguntas de esclarecimento, a IA *deve* formatá-las como uma lista numerada. A lista deve suportar subperguntas aninhadas usando notação com ponto (ex.: 1, 2, 2.1, 2.2, 3).

Formato de exemplo:  
1. Pergunta de nível superior 1?  
2. Pergunta de nível superior 2?  
2.1. Subpergunta relacionada à pergunta 2?  
2.2. Outra subpergunta relacionada à pergunta 2?  
3. Pergunta de nível superior 3?

Cada item da lista deve conter apenas uma pergunta atômica.

A IA deve adaptar suas *perguntas reais* com base no prompt inicial do usuário, buscando abordar áreas relevantes como:

- **Problema/Objetivo:** Que problema essa funcionalidade resolve? Qual é o objetivo principal?  
- **Usuário-alvo:** Para quem é essa funcionalidade?  
- **Funcionalidade Essencial:** Quais são as ações essenciais que o usuário precisa realizar?  
- **Histórias de Usuário:** Você pode fornecer exemplos como "Como [usuário], quero [ação] para que [benefício]"?  
- **Critérios de Aceitação:** Como definimos o sucesso dessa funcionalidade?  
- **Escopo/Limites:** O que essa funcionalidade *não* deve fazer?  
- **Dados:** Que informações precisam ser exibidas ou gerenciadas?  
- **Design/UI:** Existem mockups ou preferências específicas de UI?  
- **Casos Limite:** Que erros potenciais ou situações incomuns devem ser considerados?

## Estrutura do PRD

O PRD gerado deve incluir as seguintes seções:

1. **Introdução/Visão Geral:** Descreva brevemente a funcionalidade e o problema que ela resolve. Declare o objetivo.  
2. **Objetivos:** Liste os objetivos específicos e mensuráveis para essa funcionalidade.  
3. **Histórias de Usuário:** Detalhe os cenários de uso e os benefícios esperados.  
4. **Requisitos Funcionais:** Liste as funcionalidades específicas que essa feature deve ter. Use uma linguagem clara e concisa (ex.: "O sistema deve permitir que os usuários enviem uma foto de perfil."). Numere os requisitos.  
5. **Fora do Escopo:** Especifique claramente o que *não* será incluído para manter o escopo controlado.  
6. **Considerações de Design (Opcional):** Links para mockups, requisitos de UI/UX ou componentes relevantes, se aplicável.  
7. **Considerações Técnicas (Opcional):** Limitações técnicas conhecidas, dependências ou sugestões (ex.: "Deve integrar-se com o módulo de autenticação existente").  
8. **Métricas de Sucesso:** Como será medido o sucesso dessa funcionalidade? (ex.: "Aumentar o engajamento do usuário em 10%", "Reduzir chamados relacionados à funcionalidade X")  
9. **Perguntas em Aberto:** Liste qualquer dúvida restante ou ponto que exija mais esclarecimento.

## Público-Alvo

Assuma que o leitor principal do PRD é um **desenvolvedor júnior**. Portanto, os requisitos devem ser explícitos, sem ambiguidades e evitar jargões sempre que possível. Forneça detalhes suficientes para que ele entenda o propósito da funcionalidade e sua lógica central.

## Saída

- **Formato:** Markdown (`.md`)  
- **Local:** `/tasks/`  
- **Nome do Arquivo:** `prd-[nome-significativo-da-feature].md` (ex.: `prd-user-profile-editing.md`)

## Instruções Finais

1. NÃO comece a implementar o PRD imediatamente  
2. Certifique-se de fazer perguntas de esclarecimento ao usuário  
3. Use as respostas do usuário para refinar e melhorar o PRD
