---
description: Regra para gerar uma lista de tarefas a partir de um PRD
globs:
  - ".ai/tasks/*.md"
alwaysApply: false
---

# Regra: Gerando uma Lista de Tarefas a partir de um PRD

## Objetivo

Orientar um assistente de IA na criação de uma lista de tarefas detalhada e passo a passo em formato Markdown, com base em um Documento de Requisitos do Produto (PRD) existente. A lista de tarefas deve ser adequada para que um desenvolvedor a siga na implementação.

## Saída

- **Formato:** Markdown (`.md`)  
- **Local:** `.ai/tasks/`  
- **Nome do arquivo:** `tasks-[nome-do-arquivo-prd].md` (ex.: `tasks-prd-user-profile-editing.md`)

## Processo

1. **Receber Referência do PRD:** O usuário aponta para um arquivo PRD específico  
2. **Analisar o PRD:** A IA lê e analisa os requisitos funcionais, histórias de usuário e outras seções do PRD especificado.  
3. **Fase 1: Gerar Tarefas Principais:** Com base na análise do PRD, crie o arquivo e gere as tarefas principais e de alto nível necessárias para implementar a funcionalidade. Use seu julgamento sobre quantas tarefas de alto nível utilizar. É provável que sejam de 3 a 5. Apresente essas tarefas ao usuário no formato especificado (ainda sem subtarefas). Informe ao usuário: "Gerei as tarefas de alto nível com base no PRD. Pronto para gerar as subtarefas? Responda com 'Go' para prosseguir."  
4. **Esperar Confirmação:** Pause e aguarde o usuário responder com "Go".  
5. **Fase 2: Gerar Subtarefas:** Após a confirmação do usuário, divida cada tarefa principal em subtarefas menores e acionáveis. Garanta que as subtarefas sigam logicamente da tarefa principal e cubram os detalhes de implementação implícitos no PRD.  
6. **Identificar Arquivos Relevantes:** Com base nas tarefas e no PRD, identifique os arquivos que precisarão ser criados ou modificados. Liste-os na seção `Relevant Files`, com uma breve descrição de sua finalidade em relação às tarefas.  
7. **Gerar Saída Final:** Combine as tarefas principais, subtarefas e arquivos relevantes na estrutura final em Markdown.  
8. **Salvar Lista de Tarefas:** Salve o documento gerado no diretório `.ai/tasks/`, com o nome `tasks-[nome-do-arquivo-prd].md`, onde `[nome-do-arquivo-prd]` corresponde ao nome base do arquivo PRD de entrada (ex.: se a entrada foi `prd-user-profile-editing.md`, a saída será `tasks-prd-user-profile-editing.md`).

## Formato da Saída

A lista de tarefas gerada _deve_ seguir esta estrutura:

```markdown
### Arquivos Relevantes

- `path/to/potential/file1.ts` – Breve descrição de por que este arquivo é relevante (ex.: Contém o componente principal para esta funcionalidade).  
- `path/to/another/file.tsx` – Breve descrição (ex.: Rota de API para envio de dados).  
- `lib/utils/helpers.ts` – Breve descrição (ex.: Funções utilitárias necessárias para cálculos).

## Tarefas

- [ ] 1.0 Título da Tarefa Principal  
  - [ ] 1.1 Descrição da Subtarefa  
  - [ ] 1.2 Descrição da Subtarefa  
- [ ] 2.0 Título da Tarefa Principal  
  - [ ] 2.1 Descrição da Subtarefa  
  - [ ] 2.2 Descrição da Subtarefa  
  - [ ] 2.3 Descrição da Subtarefa  
- [ ] 3.0 Título da Tarefa Principal (pode não ter subtarefas se for simples o suficiente)
