---
description: Regra para Gerenciamento de Lista de Tarefas a partir de um generate-tasks.mdc
globs:
  - ".ai/tasks/*.md"
alwaysApply: false
---

# Gerenciamento da Lista de Tarefas

Diretrizes para gerenciar listas de tarefas em arquivos markdown para acompanhar o progresso na conclusão de um PRD

## Implementação das Tarefas

- **Uma subtarefa por vez:** NÃO inicie a próxima subtarefa até pedir permissão ao usuário e ele responder “sim” ou “s”.  
- **Protocolo de conclusão:**  
  1. Quando terminar uma **subtarefa**, marque-a imediatamente como concluída alterando `[ ]` para `[x]`.  
  2. Se **todas** as subtarefas de uma tarefa principal estiverem `[x]`, marque também a **tarefa principal** como concluída.  
  - Pare após cada subtarefa e aguarde a autorização do usuário.

## Manutenção da Lista de Tarefas

1. **Atualize a lista de tarefas conforme trabalha:**  
   - Marque as tarefas e subtarefas como concluídas (`[x]`) conforme o protocolo acima.  
   - Adicione novas tarefas conforme elas surgirem.  

2. **Mantenha a seção “Arquivos Relevantes”:**  
   - Liste todos os arquivos criados ou modificados.  
   - Dê a cada arquivo uma descrição em uma linha sobre sua finalidade.

## Instruções para a IA

Ao trabalhar com listas de tarefas, a IA **deve**:

1. Atualizar regularmente o arquivo da lista de tarefas após concluir qualquer trabalho significativo.  
2. Seguir o protocolo de conclusão:  
   - Marcar cada **subtarefa** concluída com `[x]`.  
   - Marcar a **tarefa principal** com `[x]` assim que **todas** as subtarefas estiverem `[x]`.  
3. Adicionar tarefas recém-descobertas.  
4. Manter a seção de “Arquivos Relevantes” precisa e atualizada.  
5. Antes de iniciar o trabalho, verificar qual é a próxima subtarefa.  
6. Após implementar uma subtarefa, atualizar o arquivo e então pausar para aprovação do usuário.
